<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>

        body{
            margin: 0;/*tarayıcı varsayılanı(8px) sıfırlar.*/
        }
        .box{
            width: 100px;
            height: 100px;
            /*float: left;*/
        }

        #box1{
            background-color: red;
            margin: 10px 10px 0px  100px; /* top right bottom left*/
        }
        #box2{
            background-color: blue;
            position: relative;
            /*margin: 10px 0 10px 0;*/
            margin: auto; /*her zaman sayfanın ortasında*/

        }
        #box3{
            background-color: green;
        }

        span{
            background-color: hotpink;
            margin: 10px; /*dikkat inline elemanlara margin sadece sağ ve soldan etki eder.*/
        }


    </style>
</head>
<body>

    <div id="box1" class="box" >box 1</div>
    <div id="box2" class="box" >box 2</div>
    <div id="box3" class="box" >box3</div>

    <span>text1</span>
    <span>twxt2</span>
    <span>text3</span>
    
</body>
</html>