<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Link</title>
    <script src="https://kit.fontawesome.com/6b3a6f7426.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /*a{
            color: green;
            text-decoration: none;
        }
        a:hover{
            color: hotpink;
            font-size: 20px;
            text-decoration: underline;
            background-color: aquamarine;
            display:inline-block ;
            width: 100px;
        } buton classı oluştur daha pratik*/

        .btn {
            background-color: #7630e6;
            color: white;
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        .primary {
            background-color: #7630e6;
            color: white;
        }

        .secondary {
            background-color: #6c757d;
            color: white;
        }

        .success {
            background-color: green;
            color: white;
        }

        .danger {
            background-color: #dc3545;
            color: white;
        }

        .warning {
            background-color: #ffc107;
            color: white;
        }

        .btn:hover {
            opacity: 0.8;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn-small {
            padding: 8px 15px;
            font-size: 10px;

        }

        .btn-large {
            padding: 16px 42px;
            font-size: 20px;

        }

        .btn-block {
            display: block;
            margin: 10px 0 10px 0;
            /*trobolite*/
        }

        .rounded {
            border-radius: 42%;
        }

        .primary-outline {
            background-color: white;
            color: rgb(12, 12, 219);
            border: 1px solid blue;

        }

        .primary-outline:hover {
            background-color: blue;
            color: white;
            border: 1px solid blue;

        }

        .secondary-outline {
            background-color: white;
            color: #6c757d;
            border: 1px solid #6c757d;
        }

        .secondary-outline:hover {
            background-color: #6c757d;
            color: white;
            border: 1px solid 6c757d;
        }

        .success-outline {
            background-color: white;
            color: green;
            border: 1px solid green;
        }

        .success-outline:hover {
            background-color: green;
            color: white;
            border: 1px solid green;
        }

        .danger-outline {
            background-color: white;
            color: #dc3545;
            border: 1px solid #dc3545;
        }

        .danger-outline:hover {
            background-color: #dc3545;
            color: white;
            border: 1px solid #dc3545;
        }

        .warning-outline {
            background-color: white;
            color: #ffc107;
            border: 1px solid #ffc107;
        }

        .warning-outline:hover {
            background-color: #ffc107;
            color: white;
            border: 1px solid #ffc107;
        }
    </style>
</head>

<body>

    <a class="btn primary " href="#">Link 1</a>
    <a class="btn secondary" href="#">Link 2</a>
    <a class="btn danger" href="#">Link 3</a>
    <a class="btn warning" href="#">Link 4</a>
    <a class="btn success" href="#">Link 5</a>
    <!--  <button class="btn">Link 3</button>-->
    <hr>
    <a class="btn primary btn-small" href="#">Link 1</a>
    <a class="btn secondary btn-large" href="#">Link 2</a>
    <a class="btn danger" href="#">Link 3</a>
    <a class="btn warning" href="#">Link 4</a>
    <a class="btn success" href="#">Link 5</a>
    <hr>
    <a class="btn primary btn-block" href="#">Link 1</a>
    <a class="btn secondary  btn-block" href="#">Link 2</a>
    <a class="btn danger btn-block" href="#">Link 3</a>
    <hr>
    <a class="btn danger rounded" href="#">Link 3</a>
    <a class="btn warning rounded" href="#">Link 4</a>
    <a class="btn success rounded" href="#">Link 5</a>
    <hr>
    <a class="btn primary-outline " href="#"><i class="fas fa-caravan fa-lg"></i> Home</a>
    <a class="btn secondary-outline" href="#"><i class="fas fa-wrench fa-lg"></i> İnşaat</a>
    <a class="btn danger-outline" href="#"><i class="fab fa-gitlab fa-lg"></i> My Git</a>
    <a class="btn warning-outline" href="#"> <i class="fas fa-space-shuttle fa-lg"></i> My Lab</a>
    <a class="btn success-outline" href="#"> <i class="fas fa-pen-alt fa-lg"></i> My Blog</a>



</body>

</html>