<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <ul>
        <li style="text-decoration: line-through;"><input type="checkbox" name="" id="" checked>Ye</li>
    </ul>
    <ul>
        <li style="text-decoration: line-through;"><input type="checkbox" name="" id="" checked>İç</li>
    </ul>
    <ul>
        <li style="text-decoration: line-through;"><input type="checkbox" name="" id="" checked>Uyu</li>
    </ul>
    <ul>
        <li><input type="checkbox" name="" id="">html bak</li>
    </ul>
    <ul>
        <li><input type="checkbox" name="" id="">"Python bak"</li>
    </ul>
    <ul>
        <li><input type="checkbox" name="" id="">"ARM bak"</li>
    </ul>


</body>

</html>