<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning Text</title>
    <style>
        body {
            width: 700px;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p#first {
            text-align: right;
        }

        p#second {
            text-align: center;
        }

        p#third {
            text-align: left;

            column-count: 2;
            -webkit-column-count: 2;
            /*opera chrome safari*/
            -moz-column-count: 2;
            /*mozilla için css3 özelliği*/
            column-rule: 1px solid lightblue;

            border: 1px solid gray;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            text-align: right;
            /*inline etiketleri align etki etmez çerçevelendirmek lazım*/
        }

        div {
            text-align: right;
            /*bu şekilde yapıalbilir*/
        }

        p#fourth {
            text-align: justify; /*biraz daha düzenli satır sonu ayarı*/
            text-indent: 10px;
        }
    </style>
</head>

<body>



    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p id="first">Lorem ipsum dolor sit amet consectetur elit. Hic itaque illo explicabo magni culpa commodi quidem sunt
        deserunt, minima consequatur perferendis nam officia, deleniti expedita iure dolor. Optio, in unde!</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellat, accusamus aut fuga, odio
        magnam ab, quae laborum blanditiis architecto tempore! Doloribus nemo nostrum aliquam recusandae modi
        perferendis aliquid ex.</p>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi, earum doloribus alias quasi
        tenetur minima quia labore, a vel vol Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur,
        sed?uptas amet neque quod nemo quas unde molestiae totam corrupti.</p>
    <div>


        <a href="">Link1</a>
        <a href="">Link2</a>
        <a href="">Link3</a></div>

    <p id="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi, earum doloribus alias quasi
        tenetur minima quia labore, a vel vol Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur,
        sed?uptas amet neque quod Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officia accusamus
        dignissimos ipsam! Possimus illum necessitatibus autem! Deserunt est ut, cupiditate incidunt at esse qui sunt
        illum. Minus cum cumque excepturi accusamus quibusdam quod odio, officiis ipsum iste voluptatem. Doloremque amet
        quis rem fugiat esse, perferendis eos provident iste quas, dolorum ratione eius. Laboriosam quo provident dolor
        totam perferendis harum earum rerum doloremque quia, odio accusantium veniam ipsam dolores voluptatum amet, sit
        aliquid facere. Soluta repellat eos nostrum maxime doloremque, nulla pariatur provident omnis. Unde obcaecati
        voluptate hic repudiandae explicabo maxime quo, facilis impedit ipsam, nobis minima odio maiores soluta! nemo
        quas unde molestiae totam corrupti.</p>
</body>

</html>
</head>

<body>

</body>

</html>