<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyg17 - Galeri</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="galeri"></div>
    <!--container oluştur-->
    <div class="item-container">
        <div class="gallery-item">
            <a target="_blank" href="img/img1.jpg">
                <img src="img/img1.jpg" alt="">

                <div class="description">
                    description about image gallery item
                </div>

        </div>
    </div>

    <div class="item-container">
        <div class="gallery-item">
            <a target="_blank" href="img/img2.jpg">
                <img src="img/img2.jpg" alt="">

                <div class="description">
                    description about image gallery item
                </div>

        </div>
    </div>

    <div class="item-container">
    <div class="gallery-item">
        <a target="_blank" href="img/img3.jpg">
            <img src="img/img3.jpg" alt="">

            <div class="description">
                description about image gallery item
            </div>

    </div>
    </div>

    <div class="item-container">
    <div class="gallery-item">
        <a target="_blank" href="img/img4.jpg">
            <img src="img/img4.jpg" alt="">

            <div class="description">
                description about image gallery item
            </div>

    </div>
    </div>

    <div class="item-container">
    <div class="gallery-item">
        <a target="_blank" href="img/img5.jpg">
            <img src="img/img5.jpg" alt="">

            <div class="description">
                description about image gallery item
            </div>

    </div>
    </div>

    <div class="item-container">
    <div class="gallery-item">
        <a target="_blank" href="img/img6.jpg">
            <img src="img/img6.jpg" alt="">

            <div class="description">
                description about image gallery item
            </div>

    </div>
    </div>

    <div class="item-container">
    <div class="gallery-item">
        <a target="_blank" href="img/img7.jpg">
            <img src="img/img7.jpg" alt="">

            <div class="description">
                description about image gallery item
            </div>

    </div>
    </div>

    <div class="item-container">
    <div class="gallery-item">
        <a target="_blank" href="img/img8.jpg">
            <img src="img/img8.jpg" alt="">

            <div class="description">
                description about image gallery item
            </div>

    </div>
    </div>

    <div class="item-container">
    <div class="gallery-item">
        <a target="_blank" href="img/img9.jpg">
            <img src="img/img9.jpg" alt="">

            <div class="description">
                description about image gallery item
            </div>

    </div>
    </div>

    <div class="item-container">
    <div class="gallery-item">
        <a target="_blank" href="img/img10.jpg">
            <img src="img/img10.jpg" alt="">

            <div class="description">
                description about image gallery item
            </div>

    </div>
    </div>

    <div class="item-container">
    <div class="gallery-item">
        <a target="_blank" href="img/img11.jpg">
            <img src="img/img11.jpg" alt="">

            <div class="description">
                description about image gallery item
            </div>

    </div>
    </div>

    <div class="item-container">
    <div class="gallery-item">
        <a target="_blank" href="img/img12.png">
            <img src="img/img12.png" alt="">

            <div class="description">
                description about image gallery item
            </div>

    </div>
    </div>

    <div class="item-container">
    <div class="gallery-item">
        <a target="_blank" href="img/img13.png">
            <img src="img/img13.png" alt="">

            <div class="description">
                description about image gallery item
            </div>

    </div>
    </div>


</body>

</html>