<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama- Class&ID</title>

    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid rgb(11, 11, 46);
            background-color: rgb(42, 54, 224);
            /*display: inline; olmuyor */
            display: inline-block;
            /*kutuları yanyana getirme inline-block ile daha sağlıklı*/
        }
        .header{
            height: 150px;
            background-color: rgba(15, 15, 201, 0.692);
        }
        #ilk{
            background-color: red;
        }
        #ikinci{
            background-color: rgb(0, 225, 255);
        }
        #ucuncu{
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="header">
        Header
    </div>


    <div id ="ilk" class="box">
        Box1
    </div>


    <div id ="ikinci" class="box">
        Box2
    </div>


    <div id ="ucuncu" class="box">
        Box3
    </div>

</body>

</html>
<!--tüm kutuar 300x300,, border ver,,
     box1: red, box2:blue, box3:orange bckgrounds,,
    tüm kutuları yanana getir,,
header yükseklik 150px, arkaplan mayvi -->