<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama 2</title>
</head>

<body>
    <h1>Uygulama 1</h1>
    <h2>HTML ÖĞRENİYOK</h2>
    <hr>

    <h4>Kurs Amacı:</h4>
        <p>
            <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. <mark>Nostrum, quae?</mark>
        </p>
    

    <h4>Kurs Hedefi:</h4>
        <p>
            Lorem ipsum dolor sit amet <b><u>consectetur adipisicing</u></b> elit. Mollitia, id?
        </p>
    


</body>

</html>