<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama5</title>
</head>

<!--4 satır 4 sütun ilk sütun foto , sonra isim ,açıklama link -->

<body>
    <h1>My Gitlab Repositories</h1>
    <table border="1">
        <!--thead>tr>th olacak-->

        <thead>
            <tr>
                <td>-</td>
                <td>Başlık</td>
                <td>Açıklama</td>
                <td>Link</td>
            </tr>
        </thead>


        <tr>
            <td  ><img src="https://img2.pngindir.com/20180504/sxq/kisspng-arduino-uno-atmega328-microcontroller-atmel-avr-5aecfc85369993.5796984415254805812237.jpg"
                    width="300" alt=""></td>
            <td width="300px"><b> Ardunio Basics</b></td>
            <td width="400px">Ardunio ile mikrodenetleyici dünyasına giriş</td>
            <td width="100px"><a href="https://gitlab.com/fatihkaptan/arduino-basics" target="_blank">Link</a></td>
        </tr>

        <tr>
            <td><img src="https://miro.medium.com/max/553/0*NQAisIU3PfI2NnWN.png" width="300" alt=""></td>
            <td><b> MATLABrepo-KOM1012</b></td>
            <td>KOM1012 kodlu ders problemSet çözümleri ve notları</td>
            <td><a href="https://gitlab.com/fatihkaptan/kom1012" target="_blank">Link</a></td>
        </tr>

        <tr>
            <td><img src="https://st1.myideasoft.com/idea/ct/82/myassets/blogs/python.jpg" width="300" </td>
            <td><b>Python_intro_0</b></td>
            <td>Python çalışma dosyaları fakat dağınık</td>
            <td><a href="https://gitlab.com/fatihkaptan/python_intro_0" target="_blank">Link</a></td>
        </tr>

        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7toSWDgZISCAqU4qLmsqPnUqwVEPtdIbtbYxOluMFtrw-NWCK&usqp=CAU"
                    width="300" alt=""></td>
            <td><b>demoSite_practices</b></td>
            <td>Html'den Djangoya sitemin öğrenme ve yapım aşamaları</td>
            <td><a href="https://gitlab.com/fatihkaptan/site_practices" target="_blank">Link</a></td>
        </tr>


    </table>





</body>

</html>