<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Uyg5 - Floating</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>


	<div id="container">

		<div id="blog-post-container">

			<div class="blog-post">
				<h2>My first blog post</h2>
				<p class="date">10.10.2020</p>

				<p class="blog-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est,
					illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic
					quos consequuntur.
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est,
					illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic
					quos consequuntur.
				</p>

				<h2>My secnd blog post</h2>
				<p class="date">19.05.2020</p>

				<p class="blog-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est,
					illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic
					quos consequuntur.
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est,
					illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic
					quos consequuntur.
				</p>
			</div>

		</div>

		<div id="other-posts">
			<h3 >Other Posts</h3>
			<p class="other">
				Lorem ipsum dolor sit amet.
			</p>
			<p class="other">
				Lorem ipsum dolor sit amet.
			</p>
			<p class="other">
				Lorem ipsum dolor sit amet.
			</p>
			<p class="other">
				Lorem ipsum dolor sit amet.
			</p>
			<p class="other">
				Lorem ipsum dolor sit amet.
			</p>
			<p class="other">
				Lorem ipsum dolor sit amet.
			</p>
		</div>


		<div style="clear: both;"> </div>
		<!--burada aşağı kayan author-box'u learfix işlemmine tabii tutuyoruz.-->

		<div id="author-box">
			<img src="img/pp.png" width="100px" 
			<p class="author-text">
			Kedi Kardeş
			</p>
		</div>



	</div>




</body>

</html>