<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyg12- Box Shadow</title>
    <style>

        body{
            background-color: #f2f2f2;
        }

        .card{
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            border-radius: 5px;
            margin: 20px;
            display: inline-block;
            
        }

        .card-1{
            box-shadow: 10px 10px ; /*yatay - dikey*/
        }

        .card-2{
            box-shadow: 10px 10px 20px; /*blue efekt 3. paramtere*/
        }

        .card-3{
            box-shadow: 10px 10px 20px 3px; /*dağıtım 4.parametre*/
        }

        .card-4{
            box-shadow: 10px 10px 20px 3px rgba(0,0,0, 0.4); /*renklendirme*/
            -webkit-box-shadow: 10px 10px 20px 3px rgba(0,0,0, 0.4);
            -moz-box-shadow: 10px 10px 20px 3px rgba(0,0,0, 0.4);/*farklı tarayıcı destekleri*/
        }

       
        .card-5{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.3); /*ikinci gölgelendirme*/
        }

        .card-5:hover{
            box-shadow: 10px 10px 20px 3px rgba(0,0,0, 0.4); /*hoverla*/ 
        }

        .card-6{
            box-shadow: 10px 10px 5px #aaaaaa;
            border: 1px solid #bfbfbf;
        }

        


    </style>
</head>
<body>


    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>
    <div class="card card-5"></div>
    <div class="card card-6"></div>
    
</body>
</html>