<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Inherit</title>
    <!--üst özelliği miras oalrak almamaya inherit denir-->
    <style>
        body {
            color: brown;
            /*a etiketi etkilenmez*/
            font-size: 20px;
        }

        ul {
            color: goldenrod;
            /*yok yine a olmadı*/
        }

        li {
            color: red;
            /*yok*/
        }

        .orange {
            /*li'ye göre daha özel olduğu için ezer yani class etiket style'ı ezer*/
            color: orange !important;
        }

        #passive {
            /*id alayını ezer ve sadece tek tanımlanır ancak import bir class ise ezemez.*/
            color: palevioletred;
        }

        a {
            color: inherit;
            /* eğer bunu girersek !! bir üst elemandan mirası alır!! */
        }

        span {
            color: red;
            border: 1px solid green;
        }

        #inherit span {
            color: inherit;
        }
    </style>
</head>

<body>

    <h1>CSS INHERIT</h1>,


    <ul>
        <li id="passive" class="orange">Html5</li>
        <li>Css</li>
        <li class="orange">Python</li>
        <li>
            <a href="#">Veritabanı</a>
        </li>
    </ul>


    <div id="inherit" style="color: aqua;">
        Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
    </div>
    <!--burada verilen div içi style'lar span'a etki etmez-->
    <!--eğer div'e id atayıp #id span yapıp inherit açarsak olur.-->
    <div style="color: blueviolet;">
        Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
    </div>

    <div>
        Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
    </div>


</body>

</html>