<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Uyg7- Positioning</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
        }

        .mbox {
            width: 30px;
            height: 30px;
            background-color: yellow;
            position: absolute;/*ikinin içinde aslında ama akıştan çıkıp sayfanın en üstünden 50px alçalıyor*/
            top: 50px;
        }

        #first {
            background: red;
        }

        #second {
            background: blue;
            /*position: relative;*/
            /*normail akışa müdahale*/
            top: 50px;
            left: 30px;
            /*position: absolute;*/
            /*akışşta yer kaplamaz artık*/


            /*position: relative; eğer bu relative ve içindeki box absolute posisitoning olursa, minibox realtive olur ve içinde kalır.*/
        }

        #third {
            background: green;
            position: fixed;
            top: 0;
            right: 0;
        }

        #fourth{
            position: absolute;
            background-color: aquamarine;
            bottom: 0;
            right: 0;
        }
        #fifth{
            position: sticky;
            background-color: plum;
            top: 100px;
            
        }
    </style>
</head>

<body>

    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2
        <div class="mbox"></div>
    </div>
    <div class="box" id="third">box 3-fixed</div>
    <div class="box" id="fourth">box 4-absolute</div>
    <div class="box" id="fifth">box 5-sticky</div>
    <div style="height: 2000px;"></div>
    

</body>

</html>