<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<!--google font linkleme-->
    <style>
        body {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;/* üç tane olmasının sebebi ilki desteklemiyor ise diğeri...*/
        }

        p {
            font-size: 30px;
        }

        span{
            font-size: 200%; /*bu şekilde body'de verdiğimiz 20px'in iki katı otomatik atanır */
            font-size: 2em; /*iki katı demek*/
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #deneme{
            font-family: 'Nosifer', cursive;
             /*göz at google fonts ->*/
            color: darkred;
        }

       
    </style>
</head>

<body>


    <p>
        <!--default 16px'dir-->
        Lorem ipsum dolor sit Ipsum esse ipsam ea aliquam voluptates rem inventore ullam voluptatibus cum aut similique
        quisquam, autem architecto at quidem suscipit maxime quam dolores ut ducimus vero doloribus tempora? Deleniti
        similique inventore cupiditate deserunt hic, aperiam unde accusantium enim rerum blanditiis nihil ab possimus
        sint tempore placeat facere eos voluptates iusto quaerat quam eius illo omnis a distinctio. Porro, veniam
        provident temporibus quidem, placeat sint possimus accusamus, nam consequuntur exercitationem deserunt voluptate
        est inventore incidunt? Minus esse iure dicta doloribus vitae quis, sunt, a quidem ipsum doloremque tempore
        provident possimus ut iusto. Amet, sunt.
    </p>

    <span>amet consectetur adipisicing elit.</span>

    <p id="deneme">
        Ağlama gül kardeş
    </p>


</body>

</html>