<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <style>
        #container {
            background-color: #504a4a;

        }

        .box {
            width: 170px;
            height: 170px;
            margin: 2px;
        }

        #first {
            background-color: red;
            float: right;
        }

        #second {
            background-color: aquamarine;
            float: right;
        }

        #third {
            background-color: greenyellow;
            float: right;
        }

        .clear {
            overflow: auto;/*floatin divlerden dolayı oluşmayan arkaplanı fixleme, 3 farklı yol vardır ders 49
        }
        p:after{
            content: "-deneme";
        }
    </style>
</head>

<body>
    <div id="container" class="clear">


        <div class="box" id="first"> </div>


        <div class="box" id="second"> </div>


        <div class="box" id="third"> </div>

    </div>

    <p>
        Lorem, ipsum dolor.
    </p>
</body>

</html>