<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formating  list</title>

    <style>

        ul{
            background-color: tomato;
            padding: 0px;
            list-style-type: none;
            border: 1px solid #dddddd;
        }

         ul li{ 
            
            border-bottom: 1px solid #dddddd;
            padding: 7px 12px;
        
        }

        ul li:last-child{/* iki border çakışmasını kapatma*/
            
            border-bottom: none;
            padding: 7px 12px;
        
        }

        ol {

            background-color: wheat;
            list-style-type: none;
            padding: 10px 20px ; /*üst-alt 10 sağ sol 20px*/
            border-left: 5px solid red;
        }
        
    </style>
</head>
<body>

    <ul>
        <li>Adana kebap</li>
        <li>Konya Etliekmek</li>
        <li>Ankara simit</li>
    </ul>

    <ol>
        <li>Adana kebap</li>
        <li>Konya Etliekmek</li>
        <li>Ankara simit</li>
    </ol>
    


</body>
</html>