<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <script src="https://kit.fontawesome.com/6b3a6f7426.js" crossorigin="anonymous"></script>
    <!--fontawesome linki-->

    <style>
        body {

            font-size: 16px;
        }

        i {
            color: darkred;

            /*vektöreldir bozulmaz*/
        }

        .fas {
            color: crimson;
        }

        .fa-fan {
            color: rgb(231, 149, 149);
            border-radius: 50%;
            border: 1px solid black;
            padding: 5px;
        }

        
    </style>
</head>

<body>



    <i class="fab fa-html5 fa-10x"></i>
    <i class="fab fa-css3-alt fa-10x"></i>
    <!--body'deki 100px'in on katı oldu-->

    <ul class="fa-ul">
        <li>
            <span class="fa-li">
                <i class="fas fa-check-square"></i>
            </span>
            Ali
        </li>
        <li>
            <span class="fa-li">
                <i class="fas fa-check-square"></i>
            </span>Veli
        </li>
        <li>
            <span class="fa-li">
                <i class="fas fa-check-square"></i>
            </span>Deli
        </li>
    </ul>

    <i class="fas fa-fan fa-5x fa-spin "></i>
    

</body>

</html>