<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyg-4 Div</title>

    <style>
        div{
            padding: 25px;
            
        }
        div#container {
            width: 1140px;
            background: gray;
        }

        div.post {
            background-color: rgb(51, 170, 185);
            display: inline-block;
            width: 75%;
            

        }

        div.others {
            background-color: burlywood;
            display: inline-block;
            width: 25%;
            align-content: right;
        }

        div.tags {
            background-color: aquamarine;
            display: inline-block;
            width: 25%;
            ali
        }

        div#header {
            background-color: plum;
            display: inline-block;
            width: 1000px;
            
            
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="header">
            div.header
        </div>
        <div class="post">

            <div id="post1">
                post1

            </div>


            <div id="post2">
                post2

            </div>


            <div id="post3">
                post3

            </div>
        </div>




        <div class="others">
            others

        </div>


        <div class="tags">
            tags

        </div>

    </div>

</body>

</html>