<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Style.css">
    <!--linklediğimiz style dosyasında tüm her şeyi bu sayfaya uygular-->
    <style>
        /*internal css ile geçerli sayfa dahilinde değişiklik yaparsak external css i ezer*/
        h1 {
            background-color: seagreen;
        }
    </style>

</head>

<body>
    <h1>About</h1>


    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="about.html ">About</a></li>
        <li><a href="reference.html">Reference</a></li>
    </ul>


</body>

</html>