<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
  
    <link rel="stylesheet" href="Style.css">  
    <!--linklediğimiz style dosyasında tüm her şeyi bu sayfaya uygular-->
    
    <style>
        h1 {
            background-color: blue;
        }
        </style>

</head>

<body>
    <h1>Index Page</h1>


    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="about.html ">About</a></li>
        <li><a href="reference.html">Reference</a></li>
    </ul>


</body>

</html>