<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Uyg15- BoxShadow & Transitions</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6b3a6f7426.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="container">

        <div id="blog-post-container">
            <div class="blog-post box">
                <img src="img/1.jpeg">
                <div class="blog-post-body p-20">

                    <h2 class="blog-title"><a href="#">My first blog post</a> </h2>
                    <p class="date">10.10.2018</p>

                    <p class="blog-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid
                        est,
                        illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus
                        hic
                        quos consequuntur.
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid
                        est,
                        illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus
                        hic
                        quos consequuntur.
                    </p>

                    <ul class="tags">
                        <li><a class="tag btn" href="">Fatih</a></li>
                        <li><a class="tag btn" href="">Kaptan</a></li>
                        <li><a class="tag btn" href="">Deneme</a></li>
                        <li><a class="tag btn" href="">Tagging</a></li>
                    </ul>

                </div>


            </div>

            <div class="blog-post box">
                <img src="img/2.jpeg">
                <div class="blog-post-body p-20">

                    <h2 class="blog-title"><a href="#">My second blog post</a> </h2>
                    <p class="date">10.10.2018</p>

                    <p class="blog-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid
                        est,
                        illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus
                        hic
                        quos consequuntur.
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid
                        est,
                        illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus
                        hic
                        quos consequuntur.
                    </p>

                    <ul class="tags">
                        <li><a class="tag btn" href="">Fatih</a></li>
                        <li><a class="tag btn" href="">Kaptan</a></li>
                        <li><a class="tag btn" href="">Deneme</a></li>
                        <li><a class="tag btn" href="">Tagging</a></li>
                    </ul>

                </div>


            </div>

            <div class="blog-post box">
                <img src="img/1.jpeg">
                <div class="blog-post-body p-20">

                    <h2 class="blog-title"><a href="#">My first blog post</a> </h2>
                    <p class="date">10.10.2018</p>

                    <p class="blog-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid
                        est,
                        illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus
                        hic
                        quos consequuntur.
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid
                        est,
                        illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus
                        hic
                        quos consequuntur.
                    </p>

                    <ul class="tags">
                        <li><a class="tag btn" href="">Fatih</a></li>
                        <li><a class="tag btn" href="">Kaptan</a></li>
                        <li><a class="tag btn" href="">Deneme</a></li>
                        <li><a class="tag btn" href="">Tagging</a></li>
                    </ul>

                </div>


            </div>

            <div class="blog-post box">
                <img src="img/2.jpeg">
                <div class="blog-post-body p-20">

                    <h2 class="blog-title"><a href="#">My second blog post</a> </h2>
                    <p class="date">10.10.2018</p>

                    <p class="blog-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid
                        est,
                        illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus
                        hic
                        quos consequuntur.
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid
                        est,
                        illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus
                        hic
                        quos consequuntur.
                    </p>

                    <ul class="tags">
                        <li><a class="tag btn" href="">Fatih</a></li>
                        <li><a class="tag btn" href="">Kaptan</a></li>
                        <li><a class="tag btn" href="">Deneme</a></li>
                        <li><a class="tag btn" href="">Tagging</a></li>
                    </ul>

                </div>


            </div>

        </div>

        <div id="other-posts">
            <div id="inner-other-posts" class="box p-20">

                <h4 class="header"> Popular Posts</h4>
                <ul>
                    <li> <i class="far fa-hand-point-right"></i> Lorem ipsum dolor sit amet.</li>
                    <li> <i class="far fa-hand-point-right"></i> Lorem ipsum dolor sit amet.</li>
                    <li> <i class="far fa-hand-point-right"></i> Lorem ipsum dolor sit amet.</li>
                    <li> <i class="far fa-hand-point-right"></i> Lorem ipsum dolor sit amet.</li>
                    <li> <i class="far fa-hand-point-right"></i> Lorem ipsum dolor sit amet.</li>

                </ul>



            </div>
            <div id="share" class="box p-20">
                <h4 class="header">Share</h4>
                <a href="#">
                    <i class="fab fa-gitlab fa-2x"></i>
                </a>

                <a href="#">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>

                <a href="#">
                    <i class="fab fa-youtube fa-2x"></i>
                </a>

            </div>
        </div>

        <div style="clear: both;"></div>

        <div id="author-box">
            <div id="inner-author-box" class="box p-20">
                <img src="img/author.jpg" alt="" width="100px">
                <p class="author-text">
                    Kedi Kardeş
                </p>
            </div>

        </div>


    </div>



</body>

</html>