<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyg3- Tablo Biçimlendirme</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;/*borderlar arası boşluğu kaldırıyor*/
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 6px;
        }
        table th{
            text-align: left;
            background-color: #2196f3;
            color: white;
        }

        table tr:nth-child(odd){
            background-color: #f2f2f2;
        }
        table tr:hover{
            background-color: #ddd;
        }
        
    </style>

</head>

<body>


    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>

            <tr>
                <td>Product 2</td>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
                <td>$20</td>
            </tr>

            <tr>
                <td>Product 3</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>$99</td>
            </tr>

            <tr>
                <td>Product 4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$1453</td>
            </tr>

        </tbody>



    </table>
</body>

</html>