<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Pseudo Selectors</h1>

    <p> p1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio minus dignissimos nemo inventore ut
        voluptatibus quod corrupti dolorum. Itaque, animi explicabo excepturi architecto est quia? Odio labore sit
        aspernatur debitis vero reiciendis libero dolore nostrum minus quisquam, nemo temporibus porro, qui quidem
        repudiandae culpa! Odit quo nihil ad illo error.</p>

    <p class="about">
        about Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis veritatis facere nostrum, vel dolorem
        sunt earum! Modi nesciunt placeat consectetur numquam eius aliquam eaque sit laboriosam nihil voluptatum porro
        corporis repellendus id corrupti, nam magni libero dolores commodi fugit nostrum officia atque vitae natus
        inventore? Doloremque laudantium, commodi doloribus illum similique quod, eaque deleniti porro aliquid
        perferendis est asperiores saepe eos! Consectetur tempore beatae aut quam eveniet veniam impedit iste ratione
        vitae laudantium! Sunt ea incidunt consequatur, eos dolor impedit labore earum amet doloribus veritatis repellat
        quia nemo cum cumque hic optio ullam necessitatibus natus minus est alias eveniet ducimus.
    </p>

    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
        <li>fifth</li>
    </ul>

    <a href="blog.html">a:link</a>
    <a href="#1">a:visited</a>
    <a href="#1">a:hover</a>
    <a href="#1">a:active</a>
<br>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maiores consectetur incidunt. Temporibus, dolore
        beatae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span> Facilis nisi exercitationem,</span> autem aspernatur quaerat expedita.
    </div>

</body>

</html>