<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal-Css</title>
    <!--head içerisinde body'i kontrol eden css kodları yazmaya internal css denir-->
    <style>
        h1 {
            color: red;
            font-size: 50px;
            text-align: center;
        }

        p {
            color: blue;
            font-size: 20px;
            text-align: center;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <h1 style="border: 1px solid red;">Web Geliştirme</h1>
    <!--etiketin hemen içinde tanımladığımız style kodu ise inline css olarak geçer.-->
    <!--inline etiket ,internal etiketi ezer-->
    <p style="color:brown; font-size: 25px;">Css'e giriyorum yehee</p>
    <p>Css'e giriyorum yehee</p>
    <p style="border: none;">Css'e giriyorum yehee</p>
    <!--internal ve inline css kodları sadece geçerli sayfa(index.html) için geçerlidir eğer diğer sayfaları etkilemek istersek external css>>>-->


</body>

</html>