<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div.sticky{
            position: sticky;
            top: 100px;
            padding: 5px;
            background-color: #ccaaee;
            border: 2px solid #4caf50;

        }
    </style>
</head>
<body>

    <!--Position: -->
    <!--static(default) | relative | fixed | absolute | sticky -->
    <!--relative'de normal akışa etki edilir-->
    <!--absolute'da en yukarıdan akışın dışına çıkarak etki eder.-->
    <!--fixed'de scroll'da da kaymaya başlar, viweportta sabit kalır-->
    <!---->
    <!---->
    <!---->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, rem quibusdam. Iste deleniti eum consequuntur quis quae commodi ipsam, eius inventore ex voluptatem esse nemo earum debitis in nobis incidunt fugit quam, totam facilis doloremque aliquam quos. Maxime, quos tempora?</p>
<hr>
    <div class="sticky"> I'm Sticky heyoğ</div>
    <hr>

    <div class="context">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic asperiores eum minima voluptatum nulla. Maxime expedita dolore dignissimos, qui illum velit! Aliquid temporibus quos magni consectetur non mollitia, rerum amet iusto eaque, aspernatur exercitationem assumenda quasi totam itaque cupiditate voluptate corporis doloribus quam quia reprehenderit unde. Cupiditate quas ea natus voluptatibus animi ratione repellat et minima magni, rem adipisci corporis tempore est, voluptates soluta sunt, fugiat minus laboriosam beatae eius! Dignissimos inventore, labore unde debitis iste voluptatibus quisquam cum perferendis nulla numquam necessitatibus laboriosam officia eum obcaecati, enim dolor? Harum, accusamus qui. Voluptatibus nobis inventore quidem ullam. Sunt, quia optio.

        </p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus explicabo consequatur nesciunt natus repellendus praesentium veritatis! Quas excepturi incidunt quibusdam assumenda! Maxime necessitatibus dolorem, numquam quibusdam illo ipsam nostrum consectetur corrupti quos molestias, voluptas ipsum sequi a aut ut adipisci et quae sit obcaecati maiores nisi, voluptate iusto? Enim ut sunt velit reprehenderit molestias accusamus labore vero odit. Error ullam neque alias veritatis omnis atque inventore sed, fuga nostrum facere id necessitatibus, repudiandae eligendi reiciendis? Atque suscipit cumque incidunt repudiandae! Repudiandae magni corporis non voluptatem dolores odio ipsa aut voluptates dolorem nostrum ducimus modi dignissimos sequi provident recusandae et suscipit porro vero accusamus cum, molestias eveniet a doloremque? Possimus, amet debitis! Eaque minus sunt distinctio magnam? Autem, eos expedita libero, deserunt debitis modi ea sint sunt accusamus omnis ad architecto veritatis enim tempore? Porro quo nisi nostrum facilis dolorum neque autem nihil dolor est culpa, quia molestias at sit esse, aut pariatur quis. Minus expedita quis rem commodi! Tempore reprehenderit nemo exercitationem nesciunt quam est ut veniam laudantium ipsum? Tempore earum similique maxime sapiente, molestias vel, iusto architecto nostrum eaque neque vero maiores corrupti. Impedit sed quasi ab enim dolor obcaecati atque eius omnis blanditiis tenetur iure nesciunt incidunt dignissimos odit vero quos explicabo fugiat pariatur modi ex ullam, sapiente autem nostrum! Optio vero debitis tenetur reiciendis ex odio commodi magni nesciunt facilis nihil dignissimos officiis minima maxime ipsa similique non, ducimus cumque cupiditate fuga ea illo, earum aperiam explicabo. Culpa sint tempora accusamus nihil atque optio iusto tenetur reprehenderit?
        </p>
        <hr>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam nisi commodi sit laboriosam doloremque voluptas libero quis, obcaecati voluptatibus impedit, sequi optio corrupti necessitatibus! Laborum veritatis, modi itaque perferendis provident harum asperiores, voluptates repellat quidem debitis architecto. Molestiae ullam officia mollitia atque nobis sed culpa vel distinctio cumque consequatur! Omnis placeat voluptate sunt quasi vel odit tempore explicabo quos iure. Dignissimos expedita esse nihil consequuntur rem aliquid nostrum dolore quisquam est nisi quis voluptatem iusto omnis totam, minima repellendus ducimus quibusdam amet aspernatur, ipsum odio fuga distinctio! Ex, eligendi deleniti? Quod atque tenetur rem perspiciatis itaque nihil explicabo, pariatur recusandae quis cupiditate neque facilis cumque obcaecati perferendis natus vitae laboriosam quidem doloremque sapiente amet veniam nulla nobis quasi modi. Veritatis explicabo veniam pariatur adipisci autem aut labore optio, quos quo recusandae odit, magnam voluptas tenetur corporis commodi. Similique totam quos, adipisci sequi perferendis numquam repudiandae. Similique totam eaque eos aliquam voluptatibus, rem hic itaque. Adipisci doloremque sed quod voluptatum sapiente dignissimos alias, exercitationem architecto. Distinctio porro neque beatae exercitationem autem, soluta expedita quos laborum facilis pariatur dolores vel esse accusamus iure quas possimus nam repudiandae maiores. Aperiam, soluta quisquam vitae dolore aut eum ullam mollitia pariatur dolores voluptatum tempora debitis minima magni adipisci officia veniam corporis, hic sed fugit, perspiciatis repellendus rem accusamus temporibus. Ratione necessitatibus, rem voluptatum voluptates dolorum exercitationem et cumque maxime doloremque error! Ad reprehenderit tempore deserunt consectetur magnam itaque officia fugit voluptate omnis quidem, rem unde odio assumenda molestiae laborum perferendis tempora earum corrupti praesentium? Corrupti similique alias molestias voluptatum laboriosam animi earum, odit magnam. Reprehenderit eveniet maiores, laudantium et cum ullam enim pariatur suscipit tempora nostrum laborum esse mollitia, necessitatibus tempore qui expedita doloremque impedit. Blanditiis, a consequatur. Quia animi veniam dolorem nemo fugiat illo delectus voluptate quae ipsum sint eum, ducimus dolor similique inventore, maxime ut aliquam enim iste explicabo. Magnam accusamus asperiores ut numquam hic voluptatem sed dicta omnis, odit dolor vel, quas odio eum natus explicabo nihil in impedit error dolorum doloribus ipsam neque officiis labore! Ipsam suscipit quo dolorum id, debitis maxime maiores reiciendis, quos quidem nihil veniam obcaecati ratione animi exercitationem fugit vitae sequi aliquid nam magnam? Voluptate amet, commodi delectus, laudantium aperiam aut perspiciatis facere obcaecati hic tempora voluptatum quibusdam error corrupti quidem inventore cum quisquam quo, incidunt facilis suscipit consectetur molestiae labore molestias. Eligendi, itaque explicabo fuga qui, quidem, incidunt animi at dolorem in cumque expedita culpa eos possimus rerum pariatur commodi modi dolores repellendus fugit et minus tenetur voluptatum ut nisi? Quam quia obcaecati consectetur maiores velit laudantium saepe odio id dolor error vitae, ipsam neque fuga nisi. Quod commodi quae at ipsum vel voluptate debitis possimus odio, corporis, sequi facilis harum voluptatem rerum eligendi similique eius omnis sit, quas porro modi sapiente! Iusto reiciendis architecto nihil corrupti similique excepturi distinctio perferendis qui inventore quisquam placeat quis mollitia, deserunt ipsum accusantium alias minima laborum omnis veritatis, eveniet quas ab neque tempore. Voluptate explicabo corrupti, aliquid ut eius quas excepturi esse reiciendis laborum tempora, temporibus sit, obcaecati hic.</p>
    </div>

    
</body>
</html>