<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        #section-one {
            color: blue;
            background-color: aquamarine;
            width: 350px;
            height: 200px;
            overflow: scroll;/* eğer div kapsamını aşarsa(overflow) scroll bar ile görüntülücek*/

        }

        #section-two {
            color: brown;
            background-color: rgb(224, 172, 190);
            width: 75%;
            
        }
    </style>
</head>

<body>

    <h1>ve Bölümler Oluşur</h1>
    <hr>
    <div id="section-one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto?</p>

    </div>
    <hr>
    <div id="section-two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto?</p>

    </div>




</body>

</html>