<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Images</title>
    <style>
        img {
            width: 200px;
            float: left ;
            margin-right: 10px;
        }

        p{
            border: 1px solid rgb(10, 4, 104);
            padding: 5px;
        }
        .clear{
            overflow: auto;
        }
    </style>
</head>

<body>


    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, doloremque dolorum natus maiores libero
        laudantium temporibus laborum, quasi quod, veniam ad soluta quo quaerat enim sunt possimus mollitia ipsam!
        Incidunt labore eaque asperiores dolore ipsum accusantium nam nemo fugit ad!
    </p>

    <p class="clear">
        <img src="img.jpeg">
        Lorem ipsum, dolor<!-- sit amet consectetur adipisicing elit. Nulla iste odit maiores saepe maxime illo similique
        /* veritatis iusto cupiditate, explicabo voluptatibus! Maxime harum ad natus dolorem incidunt! Iusto, ipsa
        doloremque.lorem100 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor iure ipsum deleniti delectus perferendis repellendus, corporis quidem corrupti! Vitae, nisi nemo officia unde distinctio sint doloribus commodi similique illum, cum officiis neque minima nesciunt vero expedita quos nam facilis deleniti quae illo tenetur sit. Eos corporis, impedit consequatur eum beatae deleniti ab sed consequuntur, dolores sapiente a, commodi excepturi aliquid similique laudantium corrupti alias voluptate debitis expedita ipsam veniam eaque adipisci temporibus eius! Libero voluptatum excepturi reiciendis accusantium placeat? Tempora vel, fugiat error, accusamus architecto doloremque velit alias itaque aperiam nulla veritatis fugit, similique officia qui. Totam, assumenda inventore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, rem quo molestiae veniam recusandae minus? Deleniti, inventore commodi aut consequatur harum pariatur fugit perferendis, placeat nobis facilis modi neque rem consequuntur corporis incidunt fugiat. Aperiam non ullam velit deserunt recusandae tempore veniam obcaecati alias laborum, nulla maxime deleniti incidunt illum rerum autem ad nobis culpa? Accusantium possimus dignissimos ipsam fuga, labore minima omnis explicabo esse ratione porro. Aliquam doloribus, dolor cupiditate quis officia error maxime unde necessitatibus possimus, hic a harum quam facilis porro, odit aliquid quia numquam ratione non dolores minus iure quidem sequi? Similique pariatur totam facere dolore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eos rerum ipsum numquam a, sed harum nam! Eaque iste nobis veniam quos fuga alias ea quasi dicta libero sed harum cum exercitationem officiis accusamus asperiores, iusto voluptatum nihil, mollitia id reprehenderit culpa pariatur, ut non quaerat. Aut corporis fuga quidem!
-->
    </p>

</body>

</html>