<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selectors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Attribute Selectors</h1>

    <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nesciunt!</p>

    <p title="second paragraph">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, autem.</p>

    <p title="third paragraph">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ea distinctio, neque eligendi
        laudantium perspiciatis!</p>

    <p title="fourth paragraph">4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur totam iste consequuntur,
        laboriosam repellat magni fuga veritatis voluptatibus hic mollitia!</p>

    <p title="link">
        <a href="https://example.net" target="_blank">example-1</a>
        <a href="example2.com" target="_blank">example-2</a>
    </p>

    <p title="form">
        <input type="text" name="Name">
        <input type="button" value="Button">
    </p>

</body>

</html>