<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyg13-Transitions</title>
    <!--geçişlerin süresini ayarlama-->
    <style>
        

        .card{
            width: 150px;
            height: 150px;
            background: blue;
            transition: width 2s, height 2s,background-color 2s;
            -webkit-transition: width 2s, height 2s,background-color 2s;
            -moz-transition: width 2s, height 2s,background-color 2s;
            -o-transition: width 2s, height 2s,background-color 2s;/*opera*/
            margin: 10px;
            display: inline-block;
           
            
           
        }

        .card:hover{
            width: 250px; /* eğer transition kullanmazsak bir anda keskince geçer*/
            height: 250px;
            background-color: bisque;
        }

        #card-1{
            transition-timing-function: ease; /*hızlı giriyor*/ /*default*/
        }

        #card-2{
            transition-timing-function: linear; /*sürekli aynı hızda*/
        }

        #card-3{
            transition-timing-function: ease-in; /*sonradan hızlanır*/
        }

        #card-4{
            transition-timing-function: ease-out;/*hızlı giriyor yavaşlıyor*/
        }

        #card-6{
            transition-timing-function: ease-in-out;/*başı sonu yavaş*/
            transition-delay: 1s; /*delay ekler */
            
        }


    </style>
</head>
<body>

    <div id="card-1" class="card"></div>
    <div id="card-2" class="card"></div>
    <div id="card-3" class="card"></div>
    <div id="card-4" class="card"></div>
    <div id="card-6" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-5" class="card"></div>
    
</body>
</html>