<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formating</title>

    <style>

        body{
            width:700px ;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
        }
        p{
            font-size: 22px; /*önerilen*/
            line-height: 150%;
            word-spacing: 3px;
            text-indent: 20px; /*paragraf başı*/
        }

        h2{
            text-transform: uppercase; /*alayı büüyk harfe çevirilir, capitalize her kelime baş harfi büyük*/
        }

        .bold{
            font-weight: bold;
        }

        .link{
            text-decoration: none;
        }
    </style>
</head>
<body>
    


    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p>Lorem ipsum dolor sit amet consectetur   <span class="bold"><a class="link" href="#">adipisicing</a></span> elit. Hic itaque illo explicabo magni culpa commodi quidem sunt deserunt, minima consequatur perferendis nam officia, deleniti expedita iure dolor. Optio, in unde!</p>

</body>
</html>