<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ids & Classes</title>
    <style>
        p {
            font-size: 20px !important;
            /*important etiketi en baskın parametre olarak atanır ve hiç bir style ezemez*/
        }

        /*Classes vv*/
        .red {
            color: red;

        }

        .blue {
            color: blue;
        }

        .f22 {
            font-size: 22px;
        }

        .f30 {
            font-size: 30px;
        }

        h1 {
            color: yellow;
        }
        /*yukarıda tanımladığımız class'lar içindeki özellikleri body'de çağırarak sade kod yazabiliyoruz*/
       /*ID's vvv*/
        /*aşağıda atadığımız özellikler atanmış ID'lere etki eder. #diyez ile çağırırız.*/
        #header{
            font-size: 45px;
        }
        #paragraf2{
            border:  1px solid red ;
        }
    
    
    </style>

</head>

<body>

    <h1 class="red f30" id="header">Hoş Geldin</h1>


    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p class="red f30" id="paragraf1">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="red"id="paragraf2" >Lorem ipsum dolor sit amet consectetur.</p>
    <p class="blue"id="paragraf3" >Lorem ipsum dolor sit amet consectetur.</p>
    <!--id sadece bir etiket için tanımlanabilir!-->
</body>

</html>