<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>

        body{
            margin: 0;
        }

        .box{
            width: 120px;
            height: 120px;
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
            float: left;
        }

        #first{
            /*border: 1px solid red;*/
            border-width: 1px;
            border-style: solid;
            border-color: red;
            border-top-style: dashed;

        }
        #second{
            border: 2px solid blue;
            border-top-width: 4px;
            border-bottom-width: 8px;
            border-top-style: dashed;
            border-bottom-color: hotpink;
            border-bottom-style: groove;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            text-align: center;

        }
        #third{
            border: 3px solid green;
            border-radius: 50px;
        }

        #msgbox{
            background-color: lightgray;
            border-left:5px solid yellow ;
            margin: 20px;
            padding: 20px;
            color: white;
            border-radius: 10px;
        }


    </style>
</head>
<body>

<div id="first" class="box">box-1</div>
<div id="second" class="box">box-2</div>
<div id="third" class="box">box-3</div>

<div style="clear: both;"></div>

<div id="msgbox">
    Message
</div>
    
</body>
</html>