<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxSizing- BoxModel</title>
    <style>
        *{
            text-align: center;
            
            
        }

        #box1{
            box-sizing:content-box ;/*burada yapılan eklemeler content'e eklenir yani 300x100 + 10 + 10 + 10*/
            width: 300px;
            height: 100px;
            background-color: green;
            margin-bottom: 10px;
            padding: 10px;
            border: 10px solid greenyellow;;
        }

        #box2{
            box-sizing: border-box; /*burada yapılan eklemeler content'i büyütemez içeri doğru eklenir yani content 300x100 - 10 - 10 - 10*/
            box-sizing: ;
            width: 300px;
            height: 100px;
            background-color: gold;
            margin-bottom: 10px;
            padding: 10px;
            border: 10px solid goldenrod;;
            
        }
    </style>
</head>

<body>

    <!--
        content-box: içeriğin padding-border hariç genişlik ve yükseklik ölçüsü
        border-box : içeriğin content+padding+border dahil ölçüsü

        box-model: 

        |             DIV                 |
        |---------------------------------|
        |  |         margin             | |
        |---------------------------------|
        |    |       border          |    |
        |---------------------------------|
        |      |     padding      |       |
        |---------------------------------|
        |        |   content    |         |
        |        |      &       |         |
        |        |   element    |         |
        |---------------------------------|
        |      |     padding      |       |
        |---------------------------------|
        |    |       border          |    |
        |---------------------------------|
        |  |         margin             | |
        |---------------------------------|
        |             DIV                 |
        |---------------------------------|

    -->

    
<div id="box1">box1</div>
<div id="box2">box2</div>




   
</body>

</html>