<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyg14 Cards</title>

    <style>

        *{
            box-sizing: border-box;/*sınırlama ve sıfırmala*/
            margin: 0;
            padding: 0;
        }

        .card{
            width: 40%;
            margin: 20px;
            box-shadow: 0px 4px 8px 0 rgba(0,0,0,.2);
            border-radius: 5px;
            transition: box-shadow 0.3s;
            -webkit-transition: box-shadow 0.3s;
            -moz-transition: box-shadow 0.3s;
        }
        
        .card-image{
            width: 100%; /*bir üst div'e kendin sığdırır*/
           /* max-height: 150px;*/ /*sınırlama*/
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            transition: opacity 200ms ease;
            -webkit-transition: opacity 200ms ease;
            -moz-transition: opacity 200ms ease;
        }
        .card-image:hover{
            opacity: 0.8;
        }

        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,.3);
        }

        .card-body{
            padding: 10px 16px;
        }

        .card-title{
            margin-bottom: 15px;
            font-size: 22px;
        }


    </style>
</head>
<body>
     
    
<div class="card">
    <img class="card-image" src="img/1.jpeg"  width="100px" alt="">
    <div class="card-body">
        <h4 class="card-title">Title</h4>
        <p class="card-text">Texts</p>
    </div>

</div>


</body>
</html>