<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Uyg10- Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6b3a6f7426.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="container">

        <div id="blog-post-container">
            <div class="blog-post box">
                <h2>My first blog post</h2>
                <p class="date">10.10.2018</p>
                <img src="img/1.jpeg">
                <p class="blog-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est,
                    illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic
                    quos consequuntur.
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est,
                    illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic
                    quos consequuntur.
                </p>

                <ul class="tags">
                    <li><a href="">Asp.net</a></li>
                    <li><a href="">Angular</a></li>
                    <li><a href="">React</a></li>
                    <li><a href="">NodeJs</a></li>
                </ul>

            </div>
            <div class="blog-post box">
                <h2>My first blog post</h2>
                <p class="date">10.10.2018</p>
                <img src="img/1.jpeg">
                <p class="blog-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est,
                    illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic
                    quos consequuntur.
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est,
                    illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic
                    quos consequuntur.
                </p>

                <ul class="tags">
                    <li><a href="">Asp.net</a></li>
                    <li><a href="">Angular</a></li>
                    <li><a href="">React</a></li>
                    <li><a href="">NodeJs</a></li>
                </ul>

            </div>
            <div class="blog-post box">
                <h2>My first blog post</h2>
                <p class="date">10.10.2018</p>
                <img src="img/1.jpeg">
                <p class="blog-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est,
                    illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic
                    quos consequuntur.
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est,
                    illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic
                    quos consequuntur.
                </p>

                <ul class="tags">
                    <li><a href="">Asp.net</a></li>
                    <li><a href="">Angular</a></li>
                    <li><a href="">React</a></li>
                    <li><a href="">NodeJs</a></li>
                </ul>

            </div>
        </div>

        <div id="other-posts">
            <div id="inner-other-posts" class="box">

                <p class="other">
                    Lorem ipsum dolor sit amet.
                </p>
                <p class="other">
                    Lorem ipsum dolor sit amet.
                </p>
                <p class="other">
                    Lorem ipsum dolor sit amet.
                </p>
                <p class="other">
                    Lorem ipsum dolor sit amet.
                </p>
                <p class="other">
                    Lorem ipsum dolor sit amet.
                </p>
                <p class="other">
                    Lorem ipsum dolor sit amet.
                </p>

            </div>
            <div id="share" class="box">
                <a href="#">
                    <i class="fab fa-gitlab fa-2x"></i>
                </a>

                <a href="#">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>

                <a href="#">
                    <i class="fab fa-youtube fa-2x"></i>
                </a>

            </div>
        </div>

        <div style="clear: both;"></div>

        <div id="author-box">
            <img src="img/author.jpg" alt="" width="100px">
            <p class="author-text">
                Kedi Kardeş
            </p>
        </div>


    </div>



</body>

</html>