<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>

       /* body{
            margin: 0;
        }*/

        *{/*tüm etiketlerin margini sıfırlar*/
            margin: 0;
        }
        .box{
            width: 500px;

        }

        #box1{
            background-color: gold;
            padding: 0 0 10px 30px; /* top right bottom left*/
        }
        #box2{
            background-color: greenyellow;
            padding: 20px;
        }

        span{
            background-color: red;
            /*margin-left: 20px;*/
            padding: 20px;/*inline etikette yeri sabit çerçevesi genişliyor.*/


        }

    </style>
</head>
<body>

    <div id="box1" class="box">Fatih Lorem ipsum dolor sit amet.</div>
    <div id="box2" class="box">Kaptan Lorem ipsum dolor sit amet consectetur.</div>

        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, rem.</span>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, rem.</span>

    
</body>
</html>