<!DOCTYPE html>
<html>

<head> <!--sayfa tanımları-->
    <title>İlk Web Sayfam</title>
    <meta name="title" content="Sayfa başlığı">
    <meta name="keywords" content=" anahtar kelimeler,google a iyi olur, virgülle">
    <meta name="descriptio" content="açıklama">
</head>




<body>


</body>










</html>