<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Lorem ipsum dolor sit amet.
    <h1>Lorem ipsum dolor sit amet.</h1><!--lorem5 5 kelimeli cümle verir-->
    <H2>Lorem ipsum dolor sit amet.</H2> <!--en fazla 4 tane oluşturulması tavsiye edilir SEO-things-->
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h6>Lorem ipsum dolor sit amet.</h6>
</body>

</html>