<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione veritatis eum, harum laboriosam recusandae nulla, sit dolore iusto laborum magnam facilis, rem accusamus exercitationem tenetur numquam quidem! Sit id assumenda hic, ipsam, deleniti distinctio quas consequatur cumque quaerat delectus labore officiis modi odit esse sed nemo expedita repellendus commodi excepturi ullam adipisci aut eaque ad.
  <p style="color: red;" > <!--yazılara spesifik özellik için paragraf içine almamaız lazım-->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates culpa esse pariatur repudiandae! Corporis necessitatibus provident perspiciatis dolorem, accusamus odio doloremque non veritatis. Ipsa voluptates nobis impedit autem officia omnis minima non deleniti numquam porro, aut quasi exercitationem corporis fugiat. Consequatur impedit corrupti nihil aliquid eius numquam quia corporis ipsam ullam recusandae. Quisquam, animi?


  </p>
</body>

</html>