<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Biçimlendirme Etiketleri</h1>
    <hr> <!--çizgi-->

    <p>
        <b> Lorem ipsum dolor,</b> sit amet consectetur adipisicing elit. Dolor, quidem!
    </p><!--kalın-->

    <p>
        <strong> Lorem ipsum dolor,</strong> sit amet consectetur adipisicing elit. Dolor, quidem!
    </p><!--kalın2-->

    <p>
        <i> Lorem ipsum dolor,</i> sit amet consectetur adipisicing elit. Dolor, quidem!
    </p><!--italik-->

    <p>
        <em> Lorem ipsum dolor,</em> sit amet consectetur adipisicing elit. Dolor, quidem!
    </p><!--vurgu(emphasize)-->

    <p>
        <u> Lorem ipsum dolor,</u> sit amet consectetur adipisicing elit. Dolor, quidem!
    </p><!--altı çizili-->
 
    <p>
        <ins> Lorem ipsum dolor,</ins> sit, amet consectetur adipisicing elit. Iusto, autem.
    </p><!--altı çizili-->

    <p>
        <sup> Lorem ipsum dolor,</sup> sit, amet consectetur adipisicing elit. Iusto, autem.
    </p><!--üstel-->

    <p>
        <sub> Lorem ipsum dolor,</sub> sit, amet consectetur adipisicing elit. Iusto, autem.
    </p><!--altal-->

    <p>
        <del>200 TL</del> 150 TL<!--üstü çizili-->
    </p>

    <p>
        <mark> Lorem ipsum dolor,</mark>  sit amet consectetur adipisicing elit. Unde, cumque!
    </p><!--belirtme-->





</body>
</html>