<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sırasız Listeler</title>
</head>

<body>
    <ul> <!--liste oluşturur-->
        <li><!--eleman oluşturur-->
            <p>Lorem, ipsum dolorm3</p> 
            <ul>
                <li>alt --eleman</li>
                <li>alt eleman</li>
            </ul>
        </li>
        <li>
            <p>Lorem ipsum dolor sit.</p> 
        </li>
        <li>
            <p>Lorem ipsum dolor sit amet.</p> 
        </li>


    </ul>
</body>

</html>