<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sıralı Listeler</title>
</head>

<body>
    <ol>
        <!--order list yani sıralı liste-->

        <li>
            <p>Lorem, ipsum dolor.</p>
        </li>
        <li>
            <p>Lorem, ipsum dolor.</p>
        </li>
        <li>
            <p>Lorem, ipsum dolor.</p>
        </li>

        <!--for gibi bişey-->
        <ol start="1" type="I">
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ol>
    </ol>




</body>

</html>