<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resimler</title>
</head>
<body>
    
<img src="img/img1.png" width="300" height="200"> <!-- resmin şeklni bozar ama h-->
<img src="img/img2.jpg" width="300">
<!--img klasorunu çağırıken resimler.html e göre işlem yapmalıyız  örnek aşağıda da var-->
<img src="../Html5/uygulamalar/dizin_example/img3.jpg" width="300">
<!--böyle ../ ile bir üst dizin yparak klasörler arasında dolaşılır.-->
<!--------------------------------------------------------------------->
<!--url'den çekme de aynı src iledir.-->
<img src="https://i.pinimg.com/236x/bb/4e/b3/bb4eb31758f70383e90697a809977e5c.jpg" width="3s00">

</body>
</html>