<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formlar</title>
</head>

<body>

    <h1>FORM</h1>


    <form action="resimler.html">
        <!--gönderilecek adres-->
        <p>
            Ad:<input type="text" name="name" required>
            <!--name parametresi ileride kontrol edilecek değişken gibi düşünülebilir.-->
            <!--required alanı boş bırakılamaycağı anlamına gelir.-->
        </p>

        <p>
            Soyad:<input type="text" name="surname" placeholder="soyisminiz">
            <!--olacehoder ise hayalet yazı-->
        </p>

        <p>
            Beni Hatırla <input type="checkbox" name="check1">
        </p>

        <p> Cinsiyet: &nbsp; &nbsp;
            <!--space şeysi-->


            Erkek <input type="radio" name="sex">
            <!--name parametresi ile sadece biri seçilebilir yaparız-->
            Kadın <input type="radio" name="sex">
            Diğer <input type="radio" name="sex">
        </p>
<H4>FORM H4:</H4>
        <p>
            Doğum Tarihi:
            <input type="date" name="dogum" id="">
        </p>

        <p>
            E-posta <input type="email" name="email" required>
        </p>

        <p>
            Hobiler <br>

            Sinema <input type="checkbox" name="hobi">
            Kitap <input type="checkbox" name="hobi">
            Spor <input type="checkbox" name="hobi">
        </p>



        <p>
            <select name="city">
                <option>Kocaeli</option>
                <option>Konya</option>
                <option>İstanbul</option>
            </select>
        </p>

        <p>
            <select multiple>
                <!--çoklu seçim-->
                <option>Kocaeli</option>
                <option>Konya</option>
                <option>İstanbul</option>
            </select>
        </p>

        <input type="submit" value="Kaydet">
        <!--gönderme kutucağızı-->




    </form>


</body>

</html>