<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablolar</title>
</head>

<body>

    <table border="1" width="300">
        <!--tablo olşuturur.-->
        <!--border parametresi çizgileri açar.-->
        <thead><!--thead başlık satırı-->
            <tr>
            <!--trsatırı temsil eder.-->
            <th>C1</th>
            <th>C2</th>
            <th>C3</th>
            <!--th sütunların başlığı-->
        </tr>
        </thead>
        <tbody><!--tbody data kısmı-->
            <tr>

            <td>(1,1)</td>
            <td>(1,2)</td>
            <td>(1,3)</td>
            <!--td sütunu temsil eder-->
        </tr>

        <tr>
            <td>(2,1)</td>
            <td>(2,2)</td>
            <td>(2,3)</td>
        </tr>
        <tr>
            <td>(3,1)</td>
            <td>(3,2)</td>
            <td>(3,3)</td>
        </tr>
        <tr>
            <td colspan="3"> birleşik hücre</td>
        </tr>
        </tbody>
        
        


    </table>




</body>

</html>