<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
</head>
<body>

<a id="id_resimler" href="resimler.html">images</a>
<br>
<a href="https://google.com">gogıl</a>
<br>
<a href="img/img1.png">ilk foto</a>
<br>
<a href="uygulamalar/dizin_example/img3.rar">indir</a>
<br>
<a href="img/img2.jpg">
    <img src="img/img2.jpg" width="50" > <!--yazı yerine foto vs de konabilir.-->
</a>
<br>
<a href="bicimlendirme-etiketeri.html" target="_blank" >efekto </a> <!--yeni sekmede açma-->   
<br>
<br>
<br>
<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, cum at magni explicabo amet voluptas reprehenderit? Unde itaque quia ad porro labore velit perferendis dolore repellat necessitatibus qui, consequuntur dicta? Beatae in molestiae eveniet facilis temporibus quos sunt inventore quam nesciunt odit quis, officia quod harum natus illum quaerat cupiditate dolores aspernatur culpa. Recusandae illo animi autem sapiente maiores praesentium, cupiditate itaque officiis voluptate veritatis fugit doloremque expedita eligendi nemo amet, enim quia tempore, dolorum sint hic at. Numquam sunt sequi exercitationem accusantium veniam repellat, dignissimos ea temporibus, distinctio, commodi ipsum nostrum amet! Magni molestias, veniam itaque fuga sunt accusantium inventore enim optio aliquid tempore repellat? Vel consequuntur, temporibus quae cumque atque id nulla, totam quam nemo deleniti inventore ipsa consectetur reprehenderit, incidunt consequatur quidem! Dolorum soluta quibusdam quo libero doloremque, aliquid placeat explicabo qui aperiam, consequatur deserunt obcaecati minus ratione totam incidunt atque. Sed non, blanditiis quidem corporis explicabo doloribus quam autem deleniti. Impedit sed omnis pariatur aliquam veritatis voluptatibus voluptas quaerat consequatur recusandae, corrupti quae laborum natus. Cumque excepturi perspiciatis id nesciunt, ab magni ea fuga earum consequuntur! Deleniti esse quis magnam non officia nemo, voluptatibus ullam numquam accusamus, harum nihil in corrupti accusantium perferendis tempora mollitia sit distinctio. Molestiae hic corporis quasi quas, necessitatibus eveniet odit sapiente ea, fuga voluptas, commodi reprehenderit minima in eaque aliquid assumenda. Nam eius corrupti error est quia doloremque enim, aut earum iusto eum exercitationem fugiat quasi deserunt pariatur mollitia rem incidunt voluptatibus assumenda nostrum labore praesentium dicta esse autem quam. Possimus ipsam iure alias ab repellat inventore temporibus voluptates et, quaerat voluptas itaque tenetur delectus nobis reprehenderit voluptatibus odio nostrum, odit sunt quidem quo laborum. Accusantium nostrum similique, magni vero optio non, facilis commodi reiciendis fugit in dignissimos, maiores harum quia. Molestias, illo dicta molestiae quisquam quod magni accusamus consequuntur harum!
<br>
<br>
<br>
<br>


<a href="#id_resimler">başa dön</a>
<!--id parametrelerine dönebiliiz. #diyez ile çağrılır -->


</body>
</html>
