<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-Span</title>
</head>

<body>
    <!--div ile belirli section'lar oluşturulur ama blok atlar.-->
    <!--span ile inline section/etiketleme yaparız-->
    <div id="header">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
    <div id="paragraf" style="color: green;">


        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nobis nemo et fugit, molestias minus optio
            eos! Pariatur, explicabo <span style="color: red;"> temporibus modi</span> minus non repellat vero eos eligendi sequi, qui dolore.</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit repudiandae ex nam quam eligendi, hic labore
            voluptatum rem ut iure eveniet, aut odit. Omnis suscipit ad alias id officiis! Voluptatibus.</p>
    </div>


</body>

</html>