<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
</head>

<body>

    <header>
        <img id="logo" src="" alt="">
        <nav>
            <ul>
                <li><a href="#">anasayfa</a></li>
                <li><a href="#">kurs</a></li>
                <li><a href="#">makale</a></li>
            </ul>

        </nav>
    </header>

    <aside>
        <!--sayfayı ikiye bölme gibi düşünülebilir.-->
        <h2>Kategoriler</h2>
        <nav>
            <h3>fAtih</h3>
            <ul>
                <li><a href="#">nedir</a></li>
                <li><a href="#">kimo</a></li>
                <li><a href="#">selamlar</a></li>
            </ul>
        </nav>
        <nav>
            <h3>kaptaN</h3>
            <ul>
                <li><a href="#">yasen</a></li>
                <li><a href="#">benoo</a></li>
                <li><a href="#">ali</a></li>
            </ul>
        </nav>

    </aside>

    <main>
        <h1>Ana Bölüm</h1>
        <p>
            ilk sayfam semantik elemntlere geçtik falan işte giriyorum hadi Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Est id porro, minus error mollitia dolore autem molestias accusantium, cupiditate unde
            consectetur veritatis illum iure nisi doloremque impedit voluptatum ab atque?

        </p>
        <article>
            <h2>ilk makale</h2>
            <p>nedir ve nasıl yazılmaz?</p>
        </article>

        <article>
            <h2>ikinci makale</h2>
            <p>buda aynı ne bakonşaka şaka time var <time datetime="2020-05-15 03:00"> da yazdım siz göremezsiniz gogıl
                    görür</time> </p>
        </article>

        <section>
            <!--sementik anlamsız bölüm/içerik-->
            <p>deli deli deli</p>
        </section>
        <footer>
            <p>ayak kısmı</p>
        </footer>

    </main>






</body>

</html>