<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-frame</title>
</head>
<body><!--sayfa içine başka sayfa eklemek için iframe kullanırız-->
<h1>İframeler</h1>
<br><br>
<h2>formum depodan:</h2>
<iframe id="formum" width="100%" height="400px"  src="formlar.html
" frameborder="1">
</iframe>
<br>
<h2>benim internet sayfam:</h2>
<iframe id="sayfam" width="100%" height="400px"src="https://fatihkaptan.gitlab.io/" frameborder="0"></iframe>
<br>
<h2>youtube videosu</h2>
<iframe id="vidyo" width="560" height="315" src="https://www.youtube.com/embed/DrZVF6uOayg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    
</body>
</html>