<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>body>h1</h1>

    <h2 class="active"> body>h2</h2>

    <p> body>p </p>

    <div class="active">
        <p class="paragraf"> body>Div>p>.paragraf </p>
        <p id="paragraf"> body>Div>p>#paragraf</p>

        <h3>body>Div>h3</h3>

        <p>body>Div>p</p>
    </div>

    <h2> body>h2</h2>
    <div>
        <h3>body>Div>h3</h3>

        <ul>
            <li>list item one</li>
            <li>list item one</li>
            <li class="active">list item there</li>
            <li>list item five </li>
            <li>list item six </li>
        </ul>
    </div>

    <h3>body>h3</h3>
    <p class="paragraf">body>p</p>

    <div>
        <h2>body>div>h2</h2>

        <p>body>div>p</p>

        <p>body>div>p</p>

    </div>

    <br><br>

    <form>
        <label for="email">Email</label>
        <input type="text" id="email" name="email">

        <label for="password">Password</label>
        <input type="password" id="password" name="password">

        <input type="submit" value="Submit">
    </form>



</body>

</html>